#Application Logs
log4j.rootLogger=DEBUG,logFileAppender,sysOutToConsole
log4j.appender.logFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logFileAppender.maxFileSize=5000KB
log4j.appender.logFileAppender.maxBackupIndex=3
log4j.appender.logFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFileAppender.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] [%5p] [%l] %m%n
log4j.appender.logFileAppender.layout.ConversionPattern=%5p (%F:%L) - %m%n
log4j.appender.logFileAppender.Append=false
log4j.appender.logFileAppender.file=../log/AppLogs.log
#do not append the old file. Create a new log file everytime

log4j.appender.sysOutToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysOutToConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysOutToConsole.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] [%5p] %l %m%n
#log4j.appender.sysOutToConsole.layout.ConversionPattern=[%5p] %l %m%n
#log4j.appender.sysOutToConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.sysOutToConsole.layout.ConversionPattern=%5p (%F:%L) - %m%n
log4j.logger.gs.automation=DEBUG
log4j.logger.org=FATAL
